<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header></header>
    <main> 
        <div class="container">
        <div class="bottomCircle tile">
            <div class="topLeft tile"></div>
            <div class="topRight tile"></div>
            <div class="bottomLeft tile"></div>
            <div class="bottomRight tile "></div>
            <!-- circle on top -->
            <div class="topCircle">
                <div id="title">Simon</div>
                <div id="buttons">
    
                    <input type="checkbox" id="power" class="switch">
                    <button id="start">Start</button>
    
                    <input type="checkbox" class="switch" id="strict">
                </div>
                <div id="labels" class="label">
                    <span>POWER</span> <span>STRICT</span>
    
                </div>
                <div id="display"></div>
                <!-- <div id="displayLabel" class="label">COUNT</div>
            </div> -->
        </div></main>
   
<footer></footer>
        <!-- the circle in the middle -->
       
    </div>

</body>

</html>